ISA*00*          *00*          *12*8004171844     *ZZ*DoETEMPID      *121031*1703*U*00401*000000001*0*P*|~
GS*IN*8004171844*DDDss*20121031*17030169*100000001*X*004010~
ST*810*0001~
BIG*20120926*654983115**246322946*BILL-TO-ACCOUNT NUMBER***53**3179144866093189~
CUR*ZZ*USD~
REF*BM*W44FNZ1179123~
REF*IV*204841~
REF*1Z*PI*Payment Initiated~
N3*Routing Number: 12345*Account No: Customers 16-digit~
CUR*ZZ*USD~
IT1*1*1*EA*807.5****IN*ARFW 007529-00*VN*852*KF*FREIGHT*OT*1~
QTY*T5***LB~
QTY*39**ZZ||1*EA~
CTP**INV*3.535*228.43*ZZ***807.5~
FA1*ZZ~
FA2*84*1395.5~
FA2*ZZ*45000-98Z890-2012-81-12345-21620-5580889~
TDS*139550~
AMT*2*2223.25*D~
BIG*20121005*658089516**246322946*BILL-TO-ACCOUNT NUMBER***53**3179144866093189~
N3*Routing Number: 7777*Account No: Customers 16-digit~
REF*I5*3179144866093189107482~
MSG*Equipment Type= ICKY;Trailer Number= UNWT;40032 Seal # = 155613~
IT1*1*1*EA*827.75****IN*UNWT-001385-00*VN*830*KF*FREIGHT*OT*1~
QTY*T5*10*~
QTY*39*100*~
CTP**INV*827.75*1*ZZ***827.75~
FA1*ZZ~
FA2*84*827.75~
FA2*ZZ*45000-82-67O0240-2012-81-1524286-22020-2430824~
TDS*82775~
AMT*2*2223.25*D~
CTT*1~
SE*58*0002~
GE*2*100000001~
IEA*1*000000001~