19=AN,2,30
26=ID,2,3
28=NO,1,9
29=NO,1,9
61=AN,1,18,
66=ID,1,2
67=AN,2,80
76=AN,1,22
81=R,1,10
93=AN,1,60
96=NO,1,9
97=NO,1,6
98=ID,2,4
100=ID,3,3
101=ID,2,2
102=AN,10,10
103=ID,2,2
104=AN,10,10
105=ID,2,2
106=AN,15,15
107=AN,15,15
108=AN,6,6
109=TM,4,4
110=ID,1,1
111=ID,5,5
112=NO,9,9
113=ID,1,1
114=ID,1,1
115=ID,1,1
116=ID,3,15
118=R,1,9
124=AN,2,15
127=AN,1,30
128=ID,2,3
142=AN,2,15
143=ID,3,3
156=ID,2,2
166=AN,1,55
183=R,1,8
212=R,1,17
234=AN,1,48
235=ID,2,2
236=ID,3,3
245=ID,2,2
248=ID,1,1
280=R,2,10
305=ID,1,2
306=ID,1,2
309=ID,1,2
310=AN,1,30
324=AN,1,22
325=AN,1,20
327=AN,1,8
328=AN,1,30
329=AN,4,9
331=ID,2,2
332=R,1,6
333=ID,1,2
336=ID,1,2,
337=TM,4,8
338=R,1,6
347=R,1,10
349=ID,1,1
350=AN,1,20
351=NO,1,3
352=AN,1,80
353=ID,2,2
354=NO,1,6
355=ID,2,2
358=R,1,10
363=ID,3,3
364=AN,1,80
365=ID,2,2
366=ID,2,2
370=TM,8,8
373=DT,8,8
374=ID,3,3
378=ID,1,1
380=R,1,15
426=ID,2,2
429=AN,1,16
441=ID,1,1
443=AN,1,20
446=TM,8,8
455=ID,1,2
478=ID,1,1
479=ID,2,2
480=AN,1,12
481=ID,1,2
506=ID,2,2
507=AN,3,12
508=AN,1,35
509=AN,10,10
510=AN,9,9
522=ID,1,3
554=NO,1,6
559=ID,2,2
569=ID,1,3
591=ID,3,3
610=R,1,15
623=ID,2,2
628=AN,1,12
639=ID,2,2
640=ID,2,2
648=R,1,10
649=R,1,10
659=ID,1,2
662=ID,1,1
673=ID,2,2
687=ID,2,2
706=ID,2,2
734=AN,1,12
735=ID,1,12
736=ID,1,1
750=ID,2,3
751=AN,1,12
770=AN,1,20
782=R,1,18
812=ID,1,10
819=ID,2,3
828=R,1,9
933=AN,1,264
954=R,1,10
955=ID,2,2
956=AN,1,10
963=ID,2,2
1000=AN,2,2
1004=ID,1,2
1005=ID,4,4
1018=R,1,15
1024=ID,1,5
1028=AN,1,38
1029=ID,1,2
1032=ID,1,2
1033=ID,1,2
1034=ID,1,5
1035=AN,1,35
1036=AN,1,25
1037=AN,1,25
1038=AN,1,10
1039=AN,1,10
1048=ID,1,3
1065=ID,1,1
1066=ID,1,2
1067=ID,1,1
1068=ID,1,1
1096=ID,5,5
1106=ID,2,2
1109=ID,1,1
1195=AN,1,80
1196=ID,2,2
1250=ID,2,3
1251=AN,1,35
1270=ID,1,3
1271=AN,1,30
1300=ID,4,4
1301=AN,1,10
1325=ID,1,1
1331=AN,1,2
1339=AN,2,2
1352=ID,1,2
1354=ID,1,4
11111112=NO,1,9
11111116=NO,1,5
COMPOSITE ELEMENT DEFINITIONS
C001=[355,M][1018,O][649,O][355,O][1018,O][649,O],@@@@@@,@.....
C003=[235,M][234,M][1339,O][1339,O][1339,O][1339,O][352,O],@@....#
C042=[426,M][127,O]
C043=[1271,M][1271,M][98,O],@@.
SEGMENT DEFINITIONS
AMT=[522,M][782,M][478]
BHT=[1005,M][353,M][127,M][373,M][337,M][640,M],@@#@##
BIG=[373][76][373][324][328][327][640][353][306][76],@@........
BPR=[305,M][782,M][478,M][591,M][812][506][507][569][508][509][510][506][507][569][508][373,M][1048,N][506,N][507,N][569,N][508,N]+P0607P1213P1819C0809C1415C2021C0908
CAS=[1033,M][1024,M][782,M][380][1034][782][380][1034][782][380][1034][782][380][1034][782][380][1034][782][380]+C0605C0705C1008C1211C1311C1514C1614C1817C1917L050607L080910L111213L141516L171819
CLP=[1028,M][1029,M][782,M][782,M][782][1032][127][1331][1325][1352,N][1354][380][954]
CTP=[687][236][212][380][C001][648][649][782]
CTT=[354][347][81][355][183],@####
CUR=[98,M][100,M][280]
DMG=[1250][1251][1068][1067][1109][1066][26][659][380]+P0102,@@@######
DTM=[374,M][373,M][337][623][1250][1251]+P0506C0403R020305,@@####,@@..##
DTP=[374,M][1250,M][1251,M]
FA1=[559,M]
FA2=[1196,M][1195,M]
GE=[97,M][28,M]
GS=[479,M][142,M][124,M][373,M][337,M][28,M][455,M][480,M]
HL=[628][734][735][736],@#@@,@@@@,@@@#,@@@.
IEA=[11111116,M][11111112,M]
III=[1270][1271],@@
ISA=[101,M][102,M][103,M][104,M][105,M][106,M][105,M][107,M][108,M][109,M][110,M][111,M][112,M][113,M][114,M][115,M]
IT1=[350][358][355][212][639][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234][235][234],.........................
ITD,1=[336][333][338][370][351][446]
LQ=[1270,M][1271,M]
LX=[554,M]
MIA=[380,M][380][380][782][127][782][782][782][782][782][782][782][782][782][380][782][782][782][782][127][127][127][127][782]
MOA=[954][782][127][127][127][127][127][782][782]
MSG=[933]
N1=[98,M][93][66][67][706][98]+P0304R0203,@...##,@.@@##
N2=[93][93],@#,@.
N3=[166,M][166]
N4=[19][156][116][26][309][310],@@@...,@@@.##
N9=[128,M][127]
NM1=[98,M][1065,M][1035][1036][1037][1038][1039][66][67][706][98]+P0809,@@.####@@##,@@.......##,@@@....####
NTE=[363][352],@.
NX2=[1106][166][1096],@@#
PCT=[1004][954],@@
PER=[366][93][365][364][365][364][365][364][443]+P0304P0506P0708,@@@@....#,@#@@....#,@........
PID=[349][750][559][751][352],@....
PLB=[127,M][373,M][C042,M][782,M][C042][782][C042][782][C042][782][C042][782][C042][782]
QTY=[673,M][380][C001][61]+R0204E0204,@..*2.
REF=[128,M][127,M][352],@@.
SAC=[248][1300][559][1301][610][378][332][118][355][380][380][331][127][770][352][819]
SE=[96,M][329,M]
SI=[559][1000][234][1000][234],@@@..,@@@##
SLN=[350][350][662][380][380][212],@@@##@
ST=[143,M][329,M]
STC=[C043,M][373,M][306,N][782,M][782,M][373][591][373][429][C043][C043][933,N],@*1@#@@####.*1.*1#
SVC=[C003,M][782,M][782,M][234][380][C003][380],@*1@@.##*1.,@*1@#.##*1.
TDS=[610][610][610][610],@###
TRN=[481,M][127,M][509,M][127],@@##
TS2=[782][782][782][782][782][782][380][782][782][380][380][380][380][380][782][380][782][782][782]
TS3=[127,M][1331,M][373,M][380,M][782,M][782][782][782][782][782][782][782][782][782][782][782][782][782][782][782][782][782][380][782]
TXI=[963,M][782][954][955][956][441][662][828][325][350]