ELEMENT DESCRIPTIONS
ELEMENT CODES
101=1:1,00,03
103=1:3,00,01
105=1:5,01,12,14,20,27,28,29,30,33,ZZ*1:7,01,12,14,20,27,28,29,30,33,ZZ
110=1:11,U
111=1:12,00401
113=1:14,0,1
114=1:15,P,T
479=2:1,IN
455=2:7,X
480=2:8,004010
143=3:1,810
353=4:8,54,22,53,SU
306=4:9,9
363=5:1,ORI*6:1,DOI*7:1,PDS*8:1,OTH*9:1,PCS*10:1,LIN,GPI*11:1,INV,APN,GEN*12:1,ADD,CAR
352=9:2,MERGED,ORDER,INVOICE*10:2,ORDER,DOC TYPE,INVOICE*11:2,INVOICE,ORDER,DOCTYPE*12:2,EBILL,GL CODE*17:3,MATCHING,BUYER SELF INVOICING,SELLER INVOICING*19:3,YES,NO
98=13:1,ZZ*26:1,PR*30:1,PE*35:1,BY*40:1,SE*44:1,SF*50:1,ST*59:1,RC
100=13:2,AUD,CAD,CHF,EUR,GDP,JPY,USD
128=14:1,CO,BM*15:1,IV*16:1,TN*17:1,8X*18:1,06*19:1,4C,RE*20:1,1Z*21:1,ACC*22:1,ZZ*33:1,I5*38:1,BE*47:1,1J*48:1,4M*53:1,LU*75:1,ZZ*90:1,ZZ*91:1,CT*92:1,FJ*96:1,9F*97:1,19*98:1,ZZ*99:1,L1*100:1,6R,PO*101:1,PG
127=17:2,ORDER,BOL,EBILL,INVOICE,PRO,FEE,SUPPLEMENTAL INVOICE*19:2,Inbound,Outbound,INBOUND,OUTBOUND*20:2,PS,PI,AE,AF,CA,DN,HD,ON,OP,MA*21:2,DV,AF,VD*22:2,LT,M,A,O,R,HHG*90:2,INF,LOT,MRC,NRC,OTC,USG
66=26:3,PI*30:3,1*35:3,PI*40:3,ZZ*44:3,58*50:3,59
67=26:4,NOT PROVIDED
366=29:1,CN,OC*34:1,CN*39:1,CN*43:1,CN,SU*49:1,CN,SH*54:1,CN,DC,RE*61:1,CN
365=29:3,TE*34:3,TE*39:3,TE*43:3,TE*49:3,TE*54:3,TE*58:3,TE*61:3,TE*108:3,TE
706=59:5,ZZ
333=62:2,16*63:2,ZZ*64:2,4*65:2,11*66:2,3*67:2,7
374=68:1,118*69:1,011*70:1,002*71:1,035*72:1,003*73:1,004,095*74:1,097,COM,007
358=77:2,1
355=77:3,EA*78:3:1,ZZ*79:3:1,ZZ*80:3:1,ZZ*81:3:1,ZZ*82:3:1,ZZ*83:3:1,ZZ*84:3:1,ZZ*103:9,DO
235=77:6,PL*77:8,IN*77:10,VN*77:12,KF*77:14,OT,ZZ
234=77:13,FREIGHT,PRODUCT,TAX,SERVICE CHARGE,EBILL,FEE
673=78:1,OC*79:1,63*80:1,38*81:1,T5*82:1,39*83:1,12*84:1,TO
662=85:7,A*104:7,A
236=86:2,INV*87:2,OPP*88:2,ALT
648=86:6,DIS
349=89:1,F
248=103:1,S
559=103:3,ZZ*109:1,ZZ
522=113:1,2
478=113:3,C,D